# text-diff-checker-demo

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  nightly-maven.yml
src/main/java/com/barrouh/textdiffcheckerdemo/: DemoController.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/core/css/: main.css
