<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barrouh</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>text-diff-checker-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Text Diff Checker Demo</name>
	<url>https://github.com/barrouh/TextDiffCheckerDemo</url>
	<description>find the differences between tow files or tow Strings, simple to use you can print the result as Html table</description>

	<developers>
		<developer>
			<name>Mohamed Barrouh</name>
			<email>mohamed.barrouh@gmail.com</email>
			<organization>com.github.barrouh</organization>
			<organizationUrl>http://github.com/barrouh/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/barrouh/text-diff-checker-demo.git</connection>
		<developerConnection>scm:git:ssh://github.com:barrouh/text-diff-checker-demo.git</developerConnection>
		<url>http://github.com/barrouh/text-diff-checker-demo</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.1.0.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>2.11.0</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.barrouh</groupId>
			<artifactId>TextDiffChecker</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.10.v20180503</version>
			</plugin>
		</plugins>
	</build>
</project>